FROM hashicorp/packer:1.3.5

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN pip3 install awscli

WORKDIR /2SL-Class-AMI

ADD 2SL-Class-AMI ./
ADD ami-entrypoint.sh .

RUN chmod +x ami-entrypoint.sh

ENTRYPOINT [ "./ami-entrypoint.sh" ]
